<DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
	<body>
        <center>
		<h1 style=background-color: red;>Office Productivity</h1>
		</center>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
		body {
			background-image: url("https://miro.medium.com/v2/resize:fit:2500/1*xMuIOwjliGUPjkzukeWKfw.jpeg");
			background-repeat: no-repeat;
			background-position: center;
		}
		h1 {
			text-align:center;
			background-color: #ff0000;
			font-family: Comic Sans Ms;
			border: 2px dotted;
			border-color: blue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 15px;
			padding-left: 15px;
			background-size: 250px;
			margin-bottom: 20px;
			width:250px;
		}
		p {
			text-align: justify;
			background-color:hsl(276, 87%, 53%);
			font-style: italic;
			padding: 20px;
			border: 3px black;
			border-left: dotted;
			border-right: solid;
			border-top: dashed;
			border-bottom: double;
			width:500px;
		}
		span {
			font-style: italic;
			font-weight: bold;
			color: rgb(0,255,0);
			margin-bottom: 2px;
			margin-top: 2px;
			margin-left: 5px;
			margin-right: 5px;
		}
	</style>
</html>
